# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Almateria's Restoration Project

# Author name or nick, don't use email address
Author = Almateria

# Short description of the mod, main goals, features etc
Description = This component adds, restores content to or tweaks some locations that didn't make it to the released version or had any missing content.
The mod is compatible with all BG2 games (BGII, BGT, BGII:EE, EET).

# Web address of mod Homepage
Homepage = http://www.shsforums.net/files/file/1053-almaterias-restoration-project/

#  Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/forum/658-almaterias-restoration-project/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/SpellholdStudios/Almaterias_Restoration_Project

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = Quest

Before = EET_End

After = EET